# collect

./: README.md  collect-environment.yaml  up.bat
collect-api-gateway/: log.txt
collect-api-gateway/collect-api-gateway-api/: Startup.cs  collect-api-gateway.csproj  ocelot.Development.json  ocelot.Production.json
collect-api-gateway/collect-api-gateway-api/Properties/: launchSettings.json
collect-calculator.query/: collect-calculator.query.sln
collect-calculator.query/collect-calculator.query-api/: Program.cs  appsettings.Development.json  collect-calculator.query-api.csproj  collect-calculator.query-api.http
collect-calculator.query/collect-calculator.query-api/Controller/v1/: CalculateController.cs
collect-calculator.query/collect-calculator.query-api/Controller/v2/: CalculateController.cs
collect-calculator.query/collect-calculator.query-domain/: collect-calculator.query-domain.csproj
collect-calculator.query/collect-calculator.query-domain/Calculate/: CalculateErrorResponse.cs  CalculateHandler.cs  CalculateRequest.cs  CalculateResponse.cs  ICalculateHandler.cs
collect-calculator.query/collect-calculator.query-domain/Extensions/: ServiceCollectionExtensions.cs
collect-calculator.query/collect-calculator.query-domain/Helpers/: ErrorResponse.cs  Response.cs
collect-calculator.query/collect-calculator.query-domain/Messages/: IQueueMessage.cs  IQueueService.cs  QueueMessage.cs
collect-calculator.query/collect-calculator.query-infra-data/: Class1.cs  collect-calculator.query-infra-data.csproj
collect-calculator.query/collect-calculator.query-infra-data/Extensions/: ServiceCollectionExtensions.cs
collect-calculator.query/collect-calculator.query-infra-data/Queues/: QueueService.cs  RabbitMQSettings.cs
collect-calculator.query/collect-calculator.query-infra-ioc/: Class1.cs  collect-calculator.query-infra-ioc.csproj
collect-calculator.query/collect-calculator.query-infra-ioc/Modules/: ServiceCollectionExtensions.cs
collect-calculator.query/collect-calculator.query-tests/: UnitTest1.cs  collect-calculator.query-tests.csproj
collect.api-gateway/: Dockerfile  collect.api-gateway.sln
collect.api-gateway/collect-api-gateway-api/: Program.cs  ocelot.Development.Production.json  ocelot.Development.json  ocelot.Production.json
collect.api-gateway/collect-api-gateway-api/Controller/: TestController.cs
collect.calculator-api/: Dockerfile  collect-calculator-api.sln
collect.calculator-api/collect-calculator.query-api/: Program.cs  collect-calculator-api.csproj  collect-calculator.query-api.http
collect.calculator-api/collect-calculator.query-api/Controller/v1/: CalculateController.cs
collect.calculator-api/collect-calculator.query-api/Controller/v2/: CalculateController.cs
collect.calculator-api/collect-calculator.query-api/Properties/: launchSettings.json
collect.calculator-api/collect-calculator.query-domain/Calculate/: CalculateErrorResponse.cs  CalculateHandler.cs  CalculateRequest.cs  CalculateResponse.cs  ICalculateHandler.cs
collect.calculator-api/collect-calculator.query-domain/Extensions/: ServiceCollectionExtensions.cs
collect.calculator-api/collect-calculator.query-domain/Helpers/: ErrorResponse.cs  Response.cs
collect.calculator-api/collect-calculator.query-domain/Messages/: IQueueMessage.cs  IQueueService.cs  QueueMessage.cs
collect.calculator-api/collect-calculator.query-infra-data/: collect-calculator.infra-data.csproj
collect.calculator-api/collect-calculator.query-infra-data/Extensions/: ServiceCollectionExtensions.cs
collect.calculator-api/collect-calculator.query-infra-data/Queues/: QueueService.cs  RabbitMQSettings.cs
collect.calculator-api/collect-calculator.query-infra-ioc/: collect-calculator.infra-ioc.csproj
collect.calculator-api/collect-calculator.query-infra-ioc/Modules/: ServiceCollectionExtensions.cs
collect.calculator-api/collect-calculator.query-tests/: UnitTest1.cs
scripts/linux/: build.sh  down.sh  up.sh
scripts/windows/: build.bat  down.bat  up.bat
